logging.level.root=${log4j.leve}
logging.level.cn.pahot.member.dao=${sql.leve}
#logging.level.cn.pahot.member.biz=debug
#logging.level.org.springframework.jdbc.datasource=debug
logging.pattern.console=%d %5p [%F:%L] : %m%n
logging.file=logs/pahot-member-service.log
logging.pattern.level=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n