<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.pahot</groupId>
		<artifactId>pahot-sample</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pahot-sample-web</artifactId>
	<packaging>jar</packaging>
	<name>pahot-sample-web Maven Webapp</name>
	<url>http://maven.apache.org</url>
	
	<dependencies>
		<!-- Application Dependency Begin -->
		<dependency>
			<groupId>cn.pahot</groupId>
			<artifactId>pahot-common-web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.pahot</groupId>
			<artifactId>pahot-sample-facade</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- Application Dependency End -->
		
		<!-- SpringBoot Dependency Begin -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
            		<groupId>ch.qos.logback</groupId>
            		<artifactId>logback-classic</artifactId>
            	</exclusion>
			</exclusions>
		</dependency>
		<!-- SpringBoot Dependency Begin -->
	</dependencies>
	
	<!-- 打包 -->
	<build>
		<finalName>pahot-sample-web</finalName>
		<resources>
			<resource>
				<targetPath>${project.build.directory}/classes</targetPath>
				<directory>src/main/resources</directory>
                <filtering>false</filtering><!-- resource的filtering属性用来表示资源文件中的占位符是否需要被替换，true为需要替换 -->
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <uniqueVersion>false</uniqueVersion>
                    <skip>true</skip>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>
