<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.pahot</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pahot-sample</artifactId>
	<packaging>pom</packaging>
	<name>pahot-sample</name>
	<description>pahot-sample</description>
	<modules>
		<module>pahot-sample-facade</module>
		<module>pahot-sample-service</module>
		<module>pahot-sample-web</module>
		<module>pahot-sample-facade-consumer</module>
		<module>pahot-sample-service-consumer</module>
	</modules>
</project>