logging.level.root=${log4j.leve}
logging.level.cn.pahot.goods.dao=${sql.leve}
logging.pattern.console=%d %5p [%F:%L] : %m%n
logging.file=logs/pahot-goods-service.log
logging.pattern.level=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n