<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.pahot</groupId>
		<artifactId>pahot-business</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>pahot-business-facade</artifactId>
	<packaging>jar</packaging>
	<name>pahot-business-facade</name>
	<description>pahot-business-facade</description>
	
	<dependencies>
		<dependency>
			<groupId>cn.pahot</groupId>
			<artifactId>pahot-common-utils</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
	</dependencies>
</project>