logging.level.root=${log4j.leve}
logging.level.cn.pahot.sample.dao=debug
logging.level.cn.pahot.sample.biz=debug
logging.level.org.springframework.jdbc.datasource=debug
logging.pattern.console=%d %5p [%F:%L] : %m%n
logging.file=logs/pahot-sample-service.log
logging.pattern.level=[%-5p][%d{yyyyMMdd HH:mm:ss,SSS}][%C{1}:%L] %m%n